
<!-- saved from url=(0042)http://bio.informatics.iupui.edu/biokdd12/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="files/gsimple.css" rel="stylesheet" type="text/css">
<title>12th International Workshop on Data Mining in Bioinformatics 2013</title>
<meta name="keywords" content="Jake Chen, George Karypis, Gaurav Pandey, Huzefa Rangwala, Mohammed Zaki, Chicago, Bioinformatics, Data Mining, Knowledge Discovery, Next-generation Sequencing, NGS">
<meta name="description" content="12th International Workshop on Data Mining in Bioinformatics, August 11, 2014, Chicago, USA">
<meta property="og:title" content="BIOKDD 2013 Workshop Home">
<meta property="og:type" content="activity">
<meta property="og:url" content="http://bio.informatics.iupui.edu/biokdd11/">
<meta property="og:image" content="">
<meta property="og:site_name" content="BIOKDD &#39;11 Home">
<meta property="fb:admins" content="856284173">
<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	color: #006666;
}
.style5 {font-weight: bold}
-->
</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="files/ga.js" type="text/javascript"></script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6980331-1");
pageTracker._trackPageview();
} catch(err) {}</script><script src="files/nonSecureAnonymousFramework"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/r/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yU/r/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yX/r/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style><style type="text/css">* html #li_ui_li_gen_1364308664529_0 a#li_ui_li_gen_1364308664529_0-link{height:1% !important;}#li_ui_li_gen_1364308664529_0{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1364308664529_0 a#li_ui_li_gen_1364308664529_0-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1364308664529_0 a#li_ui_li_gen_1364308664529_0-link:link, #li_ui_li_gen_1364308664529_0 a#li_ui_li_gen_1364308664529_0-link:visited, #li_ui_li_gen_1364308664529_0 a#li_ui_li_gen_1364308664529_0-link:hover, #li_ui_li_gen_1364308664529_0 a#li_ui_li_gen_1364308664529_0-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1364308664529_0 a#li_ui_li_gen_1364308664529_0-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-logo{background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -276px no-repeat !important;cursor:pointer !important;border:0 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;}#li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-logo{background-position:-20px -276px !important;}#li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-logo, #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-logo{background-position:-40px -276px !important;}.IN-shadowed #li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-logo{}#li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title{color:#333 !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;border-left:0 !important;text-shadow:#FFFFFF -1px 1px 0 !important;line-height:20px !important;border-radius:0 !important;-webkit-border-radius:0 !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}#li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-title{border:1px solid #000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;border-left:0 !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}#li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title, #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title{color:#666 !important;border:1px solid #000 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;border-left:0 !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.IN-shadowed #li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title{}.IN-shadowed #li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-title{}.IN-shadowed #li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title, .IN-shadowed #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title{}#li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title-text, #li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title-text *{color:#333 !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;display:inline-block !important;background:transparent none !important;vertical-align:baseline !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title-text em{font-style:italic !important;}#li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-title-text, #li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-title-text *{color:#000 !important;}#li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title-text, #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title-text, #li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title-text *, #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title-text *{color:#666 !important;}#li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title #li_ui_li_gen_1364308664529_0-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title{color:#333 !important;border-top-color:#E2E2E2 !important;border-right-color:#BFBFBF !important;border-bottom-color:#B9B9B9 !important;border-left-color:#E2E2E2 !important;background-color:#ECECEC !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#ECECEC)) !important; background-image: -webkit-linear-gradient(top, #FEFEFE 0%, #ECECEC 100%) !important;}.success #li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title-text, .success #li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title-text *{color:#333 !important;}.IN-shadowed .success #li_ui_li_gen_1364308664529_0 #li_ui_li_gen_1364308664529_0-title{}.success #li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-title{color:#000 !important;border-top-color:#ABABAB !important;border-right-color:#9A9A9A !important;border-bottom-color:#787878 !important;border-left-color:#04568B !important;background-color:#EDEDED !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#DEDEDE)) !important; background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%) !important;}.success #li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-title-text, .success #li_ui_li_gen_1364308664529_0.hovered #li_ui_li_gen_1364308664529_0-title-text *{color:#000 !important;}.success #li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title, .success #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title{color:#666 !important;border-top-color:#B6B6B6 !important;border-right-color:#B3B3B3 !important;border-bottom-color:#9D9D9D !important;border-left-color:#49627B !important;background-color:#DEDEDE !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E3E3E3), color-stop(100%,#EDEDED)) !important; background-image: -webkit-linear-gradient(top, #E3E3E3 0%, #EDEDED 100%) !important;}.success #li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title-text, .success #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title-text, .success #li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title-text *, .success #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title-text *{color:#666 !important;}.IN-shadowed .success #li_ui_li_gen_1364308664529_0.clicked #li_ui_li_gen_1364308664529_0-title, .IN-shadowed .success #li_ui_li_gen_1364308664529_0.down #li_ui_li_gen_1364308664529_0-title{}#li_ui_li_gen_1364308664538_1-container.IN-top {display:inline-block !important;overflow:visible !important;position:relative !important;height:42px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1364308664538_1.IN-top {display:inline-block !important;height:42px !important;width:57px !important;text-align:center !important;background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) -150px top no-repeat !important;}#li_ui_li_gen_1364308664538_1-content.IN-top {display:inline !important;font-size:16px !important;color:#04558B !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:34px !important;}#li_ui_li_gen_1364308664538_1-container.IN-hovered #li_ui_li_gen_1364308664538_1.IN-top, #li_ui_li_gen_1364308664538_1-container.IN-clicked #li_ui_li_gen_1364308664538_1.IN-top, #li_ui_li_gen_1364308664538_1-container.IN-down #li_ui_li_gen_1364308664538_1.IN-top {background-position-x:-210px !important;}#li_ui_li_gen_1364308664538_1-container.IN-empty #li_ui_li_gen_1364308664538_1-inner.IN-top {background:url(http://static.licdn.com/scds/common/u/img/sprite/sprite_connect_v13.png) 0px -20px no-repeat !important;overflow:hidden !important;margin:5px auto 0 auto !important;width:26px !important;height:26px !important;display:block !important;}#li_ui_li_gen_1364308664538_1-container.IN-empty #li_ui_li_gen_1364308664538_1-content.IN-top {text-indent:-999px !important;display:inline-block !important;}#li_ui_li_gen_1364308664538_1-container.IN-hidden #li_ui_li_gen_1364308664538_1 {display:none !important;}</style></head>



<body class="corporate" bgcolor="#ffffff" text="#000000" link="#0000CC" vlink="#800080" alink="#ff0000">
<center>
  <table border="0" width="98%" align="center" cellpadding="2" cellspacing="0">
    <tbody><tr valign="bottom"> 
      <td width="210" rowspan="2" valign="middle" nowrap"=""><div align="left"><img src="files/ChicagoSkyline1.jpg" alt="" name="conf_Seal" width="208" border="0" align="left"></div></td>
      <td "nowrap"="">        <p align="left">In conjunction with the 19th ACM SIGKDD International Conference on 
  Knowledge Discovery and Data Mining (<a href="http://www.kdd.org/kdd2013/">KDD'13</a>)</p>
  </td>
  </tr>
    <tr valign="bottom">
      <td valign="top" nowrap"="">
      <table border="0" width="100%">
        <tbody><tr>
          <td width="55%" nowrap=""><div align="left">
            <p align="left"><strong><a href="http://bio.informatics.iupui.edu/biokdd13/">12th International Workshop on Data Mining in Bioinformatics</a> (BIOKDD '13)</strong><br>
            August 11 2013 * Chicago, IL, USA  </p>
          </div></td>
          <td width="45%"> <div align="right"></div>
          </td>
        </tr>
      </tbody></table></td>
    </tr>
  </tbody></table>

  <table border="0" cellpadding="0" cellspacing="0" width="98%">
	<tbody><tr> 
	<td width="210" valign="top">  </td>
	<td class="pagetitle">BIOKDD '13 Workshop</td>
	</tr>
	<tr> 
		<td valign="top">  </td>
		<td height="5" valign="top"></td>
	</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="98%">
  <tbody><tr>
 	<td width="210" valign="top" style="background-color: #ffffff">  
		<link href="files/gsimple.css" rel="stylesheet" type="text/css">
<p><small><a href="http://bio.informatics.iupui.edu/biokdd13/index.shtml">Workshop Home</a><br>
  <br>
    <strong>BIOKDD '13 </strong><br>
&nbsp;&nbsp;<a href="index.shtml#intro">Introduction</a><br>
&nbsp;&nbsp;<a href="index.shtml#history">History</a><br>
&nbsp;&nbsp;<a href="index.shtml#topics">Call for Papers</a><br>
&nbsp;&nbsp;<a href="index.shtml#deadline">Important Dates</a><br>
&nbsp;&nbsp;<a href="index.shtml#publication">Publication</a><br>
&nbsp;&nbsp;<a href="index.shtml#program">Program</a><br>
&nbsp;&nbsp;<a href="index.shtml#registration">Registration</a><br>
<!--&nbsp;&nbsp;<a href="index.shtml#schedule">Schedule</a><br>-->
&nbsp;&nbsp;<a href="index.shtml#proceedings">Proceedings</a><br>
&nbsp;&nbsp;<a href="index.shtml#organizers">Organizers</a><br>
&nbsp;&nbsp;<a href="index.shtml#book">Reference Book</a><br>
</small></p>
<p>
</p>      
<p>
<table width="210" noborder="">
  <tbody><tr>
    <td width="100" valign="middle" align="right"><script src="files/all.js"></script><fb:like href="http://bio.informatics.iupui.edu/biokdd11" layout="box_count" show_faces="false" width="100" font="" fb-xfbml-state="rendered" class="fb_edge_widget_with_comment fb_iframe_widget"><span style="height: 61px; width: 48px;"><iframe id="f1d265dfa8" name="f25f9c2c14" scrolling="no" style="border: none; overflow: hidden; height: 61px; width: 48px;" title="Like this content on Facebook." class="fb_ltr" src="files/like.html"></iframe></span></fb:like>
    </td>
    <td width="100" valign="middle" align="left"><script type="text/javascript" src="files/in.js"></script><span style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;" class="IN-widget"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1364308664538_1-container" class="IN-top"><span id="li_ui_li_gen_1364308664538_1" class="IN-top"><span id="li_ui_li_gen_1364308664538_1-inner" class="IN-top"><span id="li_ui_li_gen_1364308664538_1-content" class="IN-top">4</span></span></span></span></span><br><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1364308664529_0"><a id="li_ui_li_gen_1364308664529_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1364308664529_0-logo">in</span><span id="li_ui_li_gen_1364308664529_0-title"><span id="li_ui_li_gen_1364308664529_0-mark"></span><span id="li_ui_li_gen_1364308664529_0-title-text">Share</span></span></a></span></span></span><script type="in/share+init" data-counter="top"></script>
	</td>
  </tr>
</tbody></table>
</p>
<p>
<script src="files/all.js"></script><fb:like-box href="http://www.facebook.com/pages/Biokdd/187931577910139" width="210" show_faces="false" stream="true" header="true" fb-xfbml-state="rendered" class="fb_iframe_widget"><span style="height: 427px; width: 210px;"><iframe id="ffa9a0f8" name="f18e0de8bc" scrolling="no" style="border: none; overflow: hidden; height: 427px; width: 210px;" class="fb_ltr" src="files/likebox.html"></iframe></span></fb:like-box>
 </p></td>
    <td style="background-color: #cccccc" width="1" valign="top"></td>
    <td style="background-color: #ffffff" width="10" valign="top"></td>
      <td valign="top" bgcolor="#FF0000"><p><span class="topictitle">Introduction</span><a name="intro"></a></p>
        <p> Bioinformatics is the science of managing, mining, and interpreting information from biological data. Various genome projects have contributed to an exponential growth in DNA and protein sequence databases. Rapid advances in high-throughput technologies, such as microarrays, mass spectrometry and new/next-generation sequencing, can monitor quantitatively the presence or activity of thousands of genes, RNAs, proteins, metabolites, and compounds in a given biological state. The ongoing influx of these data, the pressing need to address complex biomedical challenge, and the gap between the two have collectively created exciting opportunities for data mining researchers. </p>
        <p> While tremendous progress has been made over the years, many of the fundamental problems in bioinformatics, such as protein structure prediction, gene-environment interaction, and regulatory network mapping, have not been convincingly addressed. Besides these, new technologies such as next-generation sequencing are producing massive amount of sequence data; managing, mining and compressing these data raise challenging issues. Finally, there is a pressing need to use these data and computational techniques to build network models of complex biological processes and disease phenotypes. Data mining will play an essential role in addressing these fundamental problems and the development of novel therapeutic/diagnostic solutions in the post-genomics era of medicine. </p>        
        <p><span class="topictitle">Workshop History (2001-2013)  <a name="history"></a></span></p>
        <p>Data Mining approaches seem ideally suited for  Bioinformatics, since they are data-driven and do not require a comprehensive theory  of life's organization at the molecular level. The extensive databases of  biological information create both challenges and opportunities for developing  novel KDD methods. To highlight these avenues we organized the Workshops on  Data Mining in Bioinformatics (BIOKDD 2001-2013), held annually or biannually in conjunction  with the ACM SIGKDD Conference. 
  This will be the 12th year for the workshop.
</p>
        <p>Past workshops attracted 50-100 participants, from  academia, industry and government labs, underscoring the surge of interest in  this exciting and rapidly expanding field.&nbsp;  The program of the workshops included 10-11 contributed papers, and 1-2 invited talks. Information on past workshops is available at the following web pages:</p>
        <p>
		<a href="http://bio.informatics.iupui.edu/biokdd12">http://bio.informatics.iupui.edu/biokdd12</a><br>
	<a href="http://bio.informatics.iupui.edu/biokdd11">http://bio.informatics.iupui.edu/biokdd11</a><br>
          <a href="http://www.cse.ohio-state.edu/~srini/biokdd05.html"></a><a href="http://www.cs.rpi.edu/~zaki/BIOKDD06"></a><a href="http://bio.informatics.iupui.edu/biokdd07"></a><a href="http://bio.informatics.iupui.edu/biokdd08"></a><a href="http://bio.informatics.iupui.edu/biokdd10">http://bio.informatics.iupui.edu/biokdd10</a><br>
          <a href="http://www.cse.ohio-state.edu/~srini/biokdd05.html"></a><a href="http://www.cs.rpi.edu/~zaki/BIOKDD06"></a><a href="http://bio.informatics.iupui.edu/biokdd07"></a><a href="http://bio.informatics.iupui.edu/biokdd08">http://bio.informatics.iupui.edu/biokdd08</a><br>
          <a href="http://www.cse.ohio-state.edu/~srini/biokdd05.html"></a><a href="http://www.cs.rpi.edu/~zaki/BIOKDD06"></a><a href="http://bio.informatics.iupui.edu/biokdd07">http://bio.informatics.iupui.edu/biokdd07</a><br>
          <a href="http://www.cse.ohio-state.edu/~srini/biokdd05.html"></a><a href="http://www.cs.rpi.edu/~zaki/BIOKDD06">http://www.cs.rpi.edu/~zaki/BIOKDD06</a><br>
          <a href="http://www.cse.ohio-state.edu/~srini/biokdd05.html">http://www.cse.ohio-state.edu/~srini/biokdd05.html</a><br>
          <a href="http://www.cs.rpi.edu/~zaki/BIOKDD04">http://www.cs.rpi.edu/~zaki/BIOKDD04</a><br>
          <a href="http://www.cs.rpi.edu/~zaki/BIOKDD03">http://www.cs.rpi.edu/~zaki/BIOKDD03</a><br>
          <a href="http://www.cs.rpi.edu/~zaki/BIOKDD02">http://www.cs.rpi.edu/~zaki/BIOKDD02</a><br>
          <a href="http://www.cs.rpi.edu/~zaki/BIOKDD01">http://www.cs.rpi.edu/~zaki/BIOKDD01</a></p>
<p><span class="topictitle">Call for Papers <a name="topics"></a></span></p>
        <p>The goal of this workshop is to encourage KDD researchers to take on the numerous challenges that Bioinformatics offers. This year, the workshop will feature the theme of <i>Building network and predictive models of biological processes and diseases using complex data</i>. This field focuses on the use of computational approaches, especially from data mining and machine learning, and the large amount and variety of biological data being generated. The goal here is to build accurate predictive or descriptive network models of biological processes and diseases. These approaches have revolutionized the new age biology by enabling novel discoveries in basic biology and diseases like cancer and diabetes, as well as the development of therapeutics.</p>
	<p>We encourage papers that propose novel data mining techniques for areas including but not limited to:</p>
        
        <ul>
		<li>Building predictive models for complex phenotypes from large-scale biological data</li>
		<li>Discovering biological networks and pathways underlying biological processes and diseases</li>
		<li>Processing of new/next-generation sequencing (NGS) data for genome structural variation analysis, discovery of biomarkers and mutations, and disease risk assessment</li>
		<li>Discovery of genotype-phenotype associations</li>
		<li>Novel methods and frameworks for mining and integrating big biological data</li>
		<li>Comparative genomics</li>
		<li>Metagenome analysis using sequencing data</li>
		<li>RNA-seq and microarray-based gene expression analysis</li>
		<li>Genome-wide analysis of non-coding RNAs</li>
		<li>Genome-wide regulatory motif discovery</li>
		<li>Structural bioinformatics</li>
		<li>Correlating NGS with proteomics data analysis</li>
		<li>Functional annotation of genes and proteins</li>
		<li>Chemo-informatics: Drug discovery, Virtual screening and Combinatorial chemistry</li>
		<li>Knowledge discovery in clinical data and  electronic medical records</li>
		<li>Special biological data management techniques</li>
		<li>Information visualization techniques for biological data</li>
		<li>Semantic webs and ontology-driven  biological data integration methods</li>
		<li>Privacy and security issues in mining genomic and health databases</li>
	</ul>

<p>Papers should be at most 10 pages long, single-spaced, in  font size 10 or larger with one-inch margins on all sides.&nbsp; Paper should be submitted in PDF format through CMT at the following link: <a href="https://cmt.research.microsoft.com/BIOKDD2013">https://cmt.research.microsoft.com/BIOKDD2013</a></p>
        <p>Camera-ready format papers may be referenced from previous BIOKDD conference proceedings (e.g., <a href="http://bio.informatics.iupui.edu/biokdd12/biokdd10_proceeding.pdf">BIOKDD10</a>) </p>
        <p><span class="topictitle">Important Dates </span><a name="deadline"></a></p>
        <blockquote>
          <p><strong>Refer to the BIOKDD Fan site on Facebook</strong>&nbsp;(<a href="http://www.facebook.com/Biokdd">www.facebook.com/Biokdd</a>) for  the following date updates (<strong>The panel on the left pane of this page contains the real-time update information of the workshop!</strong>): </p>
        </blockquote>
        <blockquote>
          <p><font color="#FF0000">5/10/2013</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paper Submission Due<br>
          6/7/2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notification of Acceptance<br>
          6/17/2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Camera-ready Paper Due<br>
        8/11/2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Workshop Presentation</p></blockquote>
        <p><span class="topictitle">Publication </span><a name="publication"></a></p>
        <p>All papers will be published at the workshop proceedings and at the <strong>ACM digital library</strong>.</p>
        <p><em><strong>Submission of accepted papers</strong></em>. For accepted workshop papers, we require that each camera-ready paper be formatted strictly according to the official ACM Proceedings Format. Please submit PDF file only.  To prepare for the camera-ready PDF file submission, you may use either  the <a href="http://bio.informatics.iupui.edu/biokdd12/pubform.doc">Microsoft word template</a>  or  the  Latex files preparation instructions found <a href="http://www.acm.org/sigs/pubs/proceed/template.html#aL2">here</a>. All final camera-ready submissions must be accompanied by a completed digital copy (scanned Okay) of the <a href="http://bio.informatics.iupui.edu/biokdd12/ACM_%20Copyright_Form.pdf">ACM copyright transfer form</a>, or else the paper cannot be included in the final workshop proceedings. </p>
        <p><em><strong>Publication of proceeding and expanded papers</strong></em>. A selection of accepted papers will also be invited to be  submitted to a special issue of a leading bioinformatics journal, such as BMC Bionformatics or IEEE TCBB (discussions underway; details coming soon). Each paper submitted to the special issue should contain "a  sufficient amount of new material" relative to the worksop version. These papers will go through further review before  acceptance for publication in the special issue.</p>
<!--          <a href="http://www2.computer.org/portal/web/peerreviewjournals/author#preliminary">http://www2.computer.org/portal/web/peerreviewjournals/author#preliminary</a><br>-->

<p><span class="topictitle">Program Overview <a name="program"></a></span></p>
        <ul>
          <li>            <strong><em>Duration</em></strong>: 1  FULL DAY            </li><br>
          <li><em><strong>Location</strong></em>: BIOKDD '13 will be held in conjuction with ACM KDD-2013 at the <a href="http://www.sheratonchicago.com/">Chicago Sheraton</a> in Chicago, USA. The following is the contact information for the hotel:</li>
        
          <blockquote>
            <blockquote>
              <div id="h"> 
                <p><span class="style5"><span _extended="true"><strong>Chicago Sheraton</strong></span><br>
		<span class="style5"><span _extended="true"><a href="http://goo.gl/maps/hMem9">301 East North Water Street (Link to map)</a><br>
                </span><span class="pagetitle" _extended="true">Chicago, IL, USA</span><span class="pagetitle"><br _extended="true">
                  <span _extended="true"><span _extended="true">Tel: +1 (312) 464-1000</span></span> <br>
              </div>
            </blockquote>
          </blockquote>
          <li><strong><em>Research Papers</em></strong>: Approximately 8 research papers will be accepted for oral presentations. Each paper will be peer reviewed by at least three members of the program committee. Papers accepted as "full papers" will  have 25 minutes and those accepted as "short papers" will have 15  minutes of time (including oral presentation and question &amp; answers). A copy of the proceeding will be posted later.<br>
          </li><br>
          <li><em><strong>Plenary Speaker</strong></em>: Prof. <a href="http://www.mountsinai.org/profiles/eric-schadt">Eric Schadt</a>, Ph.D., Chair, Department of Genetics and Genomic Sciences and Director, Icahn Institute for Genomics and Multiscale Biology, Icahn School of Medicine at Mount Sinai, New York, USA will deliver the plenary address at the workshop. He will discuss his cutting-edge work in genomics and systems biology, both computational and experimental, which is expected to be of great interest to the BIOKDD audience. His work has received extensive media coverage (e.g., <a href="http://www.nytimes.com/2009/08/25/science/25prof.html">NY Times</a> and <a href="http://www.cbsnews.com/video/watch/?id=7411044n">CBS News</a>).
          </li><br>
	  <li><em><strong>Other invited talks</strong></em>: Other speakers from within the workshop attendees and others will be invited to give short talks (20-30 mins) on their work on specific topics in bioinformatics in which the attendees and the community are interested. These topics will be judged using surveys conducted through social media (Facebook, Twitter etc.) or free survey tools (SurveyMonkey or Doodle). Please contact the program chairs if you would like to give a talk in this track, along with your detailed biosketch and abstract of the talk.
	  </li>
        </ul>
	<p>More details of the program will be posted here as they become available.</p>
        <p><em><strong><span class="topictitle">Registration <a name="registration" id="registration"></a></span></strong></em></p>
        <p><em><strong>Note</strong></em>: </p>
        <ol>
          <li>A special BIOKDD workshop registration is required for each accepted paper <strong>in addition to conference registration</strong>. The fee covers hospitalities and administrative expenses related to the successful organization of the workshop. The registration fee is <span class="style2">$60</span> for each workshop paper presenter. For those who do not present a BIOKDD workshop paper, this registration fee is not required. The BIOKDD registration will be open  after June 1st 2013. </li>
          <li>KDD-2013 conference has a separate and mandatory <a href="http://www.kdd.org/kdd2013/registration.shtml">registration process</a>. If you register with the conference, you can get a printed proceeding for a nominal fee at the conference registeration desk directly.</li>
        </ol>
        <p>We will support Google Checkout to pay the workshop publication fees.</p>
<!--<p align="justify" class="topictitle">Schedule <a name="schedule" id="schedule"></a></p>
        <p align="justify">8:30-8:35: <strong>Opening Remarks</strong></p>
        <p>8:35-9:30: <strong>Keynote presentation.</strong> Mining Genetic Interactions in Genome‚ÄêWide Association Study <br> Prof. Wei Wang (University of North Carolina)</p>
<p><strong>Session I</strong> (9:30 am ñ 10:30 am)</p>
        <p>9:30-9:50 <strong>Detecting Protein Complexes from Noisy Protein Interaction Data</strong><br>
          Dmitry Efimov, Nazar Zaki, Jose Berengueres</p>
        <p>9:50-10:10 <strong>Globalized Bipartite Local Model for Drug‚ÄêTarget Interaction Prediction</strong><br>
        Jian-Ping Mei, Chee-Keong Kwoh, Peng Yang, Xiao-Li Li, Jie Zheng</p>
        <p>10:10-10:30 <strong>2D Similarity Kernels for Biological Sequence Classification</strong><br>
        Pavel P. Kuksa</p>
        <p>10:30-11:00 <strong>Coffee Break</strong></p>
        <p><strong>Session II</strong> (11:00 am ñ 11:40 am)</p>
<p>11:00-11:20 <strong>Learning to Extract Chemical Names based on Random Text Generation and Incomplete Dictionary Direction for Our Field</strong><br>
  Su Yan, W. Scott Spangler, Ying Chen</p>
        <p>11:20-11:40 <strong>Biomedical Text Categorization with Concept Graph Representations Using a Controlled Vocabulary</strong><br>
        Meenakshi Mishra, Jun Huan, Said Bleik, Min Song</p>
        <p>11:40 ñ 11:50 <strong>Closing Remarks</strong></p>
        <p align="justify" class="topictitle">Workshop Proceedings <a name="proceedings" id="proceedings"></a></p>
        <ul>
          <li>BIOKDD '12 electronic proceedings will be made available online here.        </li>
        </ul>-->
        <p><span class="topictitle">Organizers </span><a name="organizers"></a></p>
        <table border="0">
		  <tbody><tr><td height="50" colspan="2" valign="bottom"><h4 align="center">General Chairs		      </h4></td>
          

              </tr><tr>
                <td width="200" valign="top"><img src="files/pix_zaki.jpg" width="118" height="150"></td>
            <td><p><strong>Mohammed Zaki</strong>, <strong>Ph.D.</strong><br>
Department of Computer Science<br>
Rensselaer Polytechnic Institute<br>
Troy, NY 12180</p>
              <p>    Email: <a href="mailto:zaki@cs.rpi.edu">zaki@cs.rpi.edu</a><br>
              Web site: <a href="http://www.cs.rpi.edu/~zaki/" target="_parent">http://www.cs.rpi.edu/~zaki/</a></p></td>
          </tr>
			<tr>
              <td valign="top"><img src="files/pix_chenj.jpg" width="118" height="150"></td>
			  <td><p><strong>Jake Y. Chen</strong>, <strong>Ph.D.</strong><br>
			    Indiana University School of Informatics<br>
			    Purdue University School of Science Department of Computer &amp; Information Science<br>
			    Indiana Center for Systems Biology and Personalized Medicine<br>
			    Indianapolis, IN 46202</p>
			    <p><a href="mailto:jakechen@iupui.edu"></a> Email: <a href="mailto:jakechen@iupui.edu">jakechen@iupui.edu</a><br>
	          Web site: <a href="http://bio.informatics.iupui.edu/CV/" target="_parent">http://bio.informatics.iupui.edu/CV/</a></p></td>
		  </tr>

          
<tr>		    <td height="80" colspan="2" valign="bottom"><h4 align="center">Program Chairs       </h4></td> 
</tr>          
					<tr>
                <td valign="top"><img src="files/pix_pandey.jpg" width="120" height="150"></td>
            <td><p><strong>Gaurav Pandey</strong>, <strong>Ph.D.</strong><br>
              Department of Genetics and Genomic Sciences<br>
	      Icahn Institute for Genomics and Multiscale Biology<br>
              Icahn School of Medicine at Mount Sinai<br>
              New York, NY 10029</p>
              <p>                Email: <a href="mailto:gaurav.pandey@mssm.edu">gaurav.pandey@mssm.edu </a><br>
              Web site: <a href="http://www.mountsinai.org/profiles/gaurav-pandey">http://www.mountsinai.org/profiles/gaurav-pandey</a></p></td>
          </tr>	 
          
        			<tr>
                <td valign="top"><img src="files/pix_rangwala.jpg" width="120" height="150"></td>
            <td><p><strong>Huzefa Rangwala</strong>, <strong>Ph.D.</strong><br>
              Department of Computer  Science & Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
		George Mason University<br>
		Fairfax, VA 22030</p>
              <p>Email: <a href="mailto:rangwala@cs.gmu.edu">rangwala@cs.gmu.edu</a><br>
              Web site: <a href="http://www.cs.gmu.edu/~hrangwal/"> http://www.cs.gmu.edu/~hrangwal/ </a></p></td>
          </tr>     
        			<tr>
                <td valign="top"><img src="files/pix_karypis.jpg" width="120"></td>
            <td><p><strong>George Karypis</strong>, <strong>Ph.D.</strong><br>
              Department of Computer  Science & Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
                University of Minnesota<br>
                Minneapolis, MN 55255</p>
              <p>Email: <a href="mailto:karypis@cs.umn.edu">karypis@cs.umn.edu</a><br>
              Web site: <a href="http://glaros.dtc.umn.edu/gkhome/index.php"> http://glaros.dtc.umn.edu/gkhome/index.php </a></p></td>
          </tr>   
<tr>		    <td height="50" colspan="2" valign="bottom"><h4 align="center">Program Committee       </h4></td> 
</tr>
			          <tr>
            <td colspan="2"><table border="1" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="227" valign="top">William S Noble&nbsp;&nbsp;&nbsp; </td>
                <td width="383" valign="top">University of Washington</td>
              </tr>
              <tr>
                <td width="227" valign="top">Ambuj Singh&nbsp;&nbsp;&nbsp; </td>
                <td width="383" valign="top">University of California, Santa Barbara</td>
              </tr>
                            <tr>
                <td width="227" valign="top">Jinbo  Xu&nbsp;&nbsp;&nbsp; </td>
                <td width="383" valign="top">Toyota Technological  Institute at Chicago</td>
              </tr>
                            <tr>
                <td width="227" valign="top">Andrea Tagarelli&nbsp;&nbsp;&nbsp; &nbsp;</td>
                <td width="383" valign="top">University of Calabria, Italy</td>
              </tr>
                            <tr>
                <td width="227" valign="top">Asa Ben-Hur&nbsp;&nbsp;&nbsp; &nbsp;</td>
                <td width="383" valign="top">Colorado State University</td>
              </tr>
                            <tr>
                <td width="227" valign="top">Bojan Losic&nbsp;&nbsp;&nbsp; </td>
                <td width="383" valign="top">Icahn School of Medicine at Mount Sinai</td>
              </tr>
                            <tr>
                <td width="227" valign="top">Chad Myers&nbsp;&nbsp;&nbsp;&nbsp; </td>
                <td width="383" valign="top">University of Minnesota</td>
              </tr>
                            <tr>
                              <td valign="top">Chandan K. Reddy &nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">Wayne State University</td>
                            </tr>
                            <tr>
                              <td height="24" valign="top">T.M. Murali  &nbsp;&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">Virginia Tech</td>
                            </tr>
                            <tr>
                              <td valign="top">Francis Chin&nbsp;&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">University of Hong Kong</td>
                            </tr>
                            <tr>
                              <td valign="top">Gang Fang&nbsp;&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">Icahn School of Medicine at Mount Sinai</td>
                            </tr>
                            <tr>
                              <td valign="top">Jieping Ye&nbsp;&nbsp;&nbsp; &nbsp;</td>
                              <td valign="top">Arizona State University</td>
                            </tr>
                            <tr>
                              <td valign="top">Mohammad Al  Hasan&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">IUPUI</td>
                            </tr>
                            <tr>
                              <td valign="top">Jun (Luke)  Huan&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">University of Kansas</td>
                            </tr>
                            <tr>
                              <td valign="top">Jinze Liu&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">University of Kentucky</td>
                            </tr>
                            <tr>
                              <td valign="top">Tae Hyun Hwang&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">University of Texas Southwest Medical Center</td>
                            </tr>
                            <tr>
                              <td valign="top">Vipin  Kumar&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">University of  Minnesota</td>
                            </tr>
                            <tr>
                              <td valign="top">Mehmet Koyuturk &nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">Case Western Reserve University</td>
                            </tr>
                            <tr>
                              <td valign="top">Minghua Deng</td>
                              <td valign="top">Peking University, China</td>
                            </tr>
                            <tr>
                              <td valign="top">Jie Zheng </td>
                              <td valign="top">Nanyang Technological  University of Singapore</td>
                            </tr>
                            <tr>
                              <td valign="top">Naren Ramakrishnan</td>
                              <td valign="top">Virginia Tech</td>			      
                            </tr>
			    <tr>
                              <td valign="top">Rui Chang&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">Icahn School of Medicine at Mount Sinai</td>
                            </tr>
                            <tr>
                              <td valign="top">Rui Kuang </td>
                              <td valign="top">University of Minnesota</td>
                            </tr>
                            <tr>
                              <td valign="top"> Saeed Salem</td>
                              <td valign="top">North Dakota State University</td>
                            </tr>
                            <tr>
                              <td valign="top">Tamer Kahveci</td>
                              <td valign="top">University of Florida</td>			      
                            </tr>
			    <tr>
                              <td valign="top">Xia Ning&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">NEC Labs</td>
                            </tr>
                            <tr>
                              <td valign="top">Xiaohua (Tony) Hu &nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">Drexel University</td>
                            </tr>
                            <tr>
                              <td valign="top">Sanghamitra Bandyopadhyay</td>
                              <td valign="top">Indian Statistical Institute, Kolkata, India</td>
                            </tr>
                            <tr>
                              <td valign="top">Ying Ding </td>
                              <td valign="top">Indiana University</td>
                            </tr>
                            <tr>
                              <td valign="top">Predrag Radivojac</td>
                              <td valign="top">Indiana University</td>			      
                            </tr>
			    <tr>
                              <td valign="top">Min Song&nbsp;&nbsp;&nbsp; </td>
                              <td valign="top">New Jersey Institute of Technology</td>
                            </tr>
                            <tr>
                              <td valign="top">Stefan Kramer </td>
                              <td valign="top">Johannes Guternberg University Mainze</td>
                            </tr>
                            <tr>
                              <td valign="top">Vladimir Pavlovic</td>
                              <td valign="top">North Dakota State University</td>
                            </tr>
                            <tr>
                              <td valign="top">Isidore Rigoutsos</td>
                              <td valign="top">Jefferson University</td>			      
                            </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>        
        <p><span class="topictitle">Reference Book </span><a name="book" id="book"></a></p>
        <blockquote>
          <table width="80%" border="0" align="left">
            <tbody><tr>
              <td width="20%"><a href="http://bio.informatics.iupui.edu/biokdd-book09/index.shtml"><img src="files/Biological Data Mining cover.png" width="150" align="right"></a></td>
              <td width="60%"><p align="left"> Announcing a BIOKDD 733-page new book <br>
                "<strong><a href="http://bio.informatics.iupui.edu/biokdd-book09/index.shtml">Biological Data Mining</a></strong>"<br>
                Edited by Jake Y. Chen and Stefano Lonardi<br>
                published by Chapman &amp; Hall/CRC Press (Sept 2009).</p></td>
            </tr>
          </tbody></table>
          <p>&nbsp;</p>
        </blockquote>        
        <p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td style="background-color: #ffffff" valign="top"></td>
    <td style="background-color: #ffffff" valign="top"></td>
    <td valign="middle"><div class="footer"> 
      <div align="right"><small>Last Modified: 
        August 11, 2013
      </small> </div>
    </div></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td> 
    <td style="background-color: #ffffff" width="1" valign="top"></td>
    <td style="background-color: #ffffff" width="1" valign="top"></td>
    <td valign="middle"> <div class="footer"> <small> 
		<a href="http://bio.informatics.iupui.edu/index.shtml">Home</a> - 
		<a href="http://bio.informatics.iupui.edu/research/group.shtm">People</a> - 
		<a href="http://bio.informatics.iupui.edu/CV/interests.shtm">Research</a> - 
        <a href="http://bio.informatics.iupui.edu/student/courses.shtm">Courses</a> - 
        <a href="http://bio.informatics.iupui.edu/biokdd_pub/"><strong>Intranet</strong></a> - 
		<a href="http://bio.informatics.iupui.edu/research/joinin.shtm">Join Us </a></small> </div>
</td>
  </tr>
</tbody></table>
  <font size="-1" color="#6f6f6f">©2004-2011   Dr. Jake Y. Chen.</font>
  <font size="-1" color="#6f6f6f">All Rights Reserved. </font>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=322985; 
var sc_partition=1; 

var sc_width=screen.width;		
var sc_referer = document.referrer;
// var sc_referer = parent.document.referrer;
var sc_title = "";
var sc_url = "";
var sc_unique = 0;
var sc_returning = 0;
var sc_returns = 0;
var sc_agent = navigator.appName+' '+navigator.appVersion;
var sc_base_dir;
var sc_error=0;
var sc_remove=0;
var sc_http_url="http";

if(window.sc_https) {
	if(sc_https==1) {
		sc_doc_loc = ''+document.location;
		myRE = new RegExp("^https", "i")
		if(sc_doc_loc.match(myRE)) {
			sc_http_url = "https";
		}
		else {
			sc_http_url = "http";
		}
	}
	else
		sc_http_url = "http";
}


if(window.sc_partition) {
	if(sc_partition==1)
		sc_base_dir = sc_http_url+"://c2.statcounter.com/";
	else if(sc_partition==2)
		sc_base_dir = sc_http_url+"://c3.statcounter.com/";
	else
		sc_base_dir = sc_http_url+"://c1.statcounter.com/";
}
else {
	sc_base_dir = sc_http_url+"://c1.statcounter.com/";
	var sc_partition=0;
}

if(window.sc_text)
	sc_base_dir += "text.php?";
else
	sc_base_dir += "t.php?";

if(window.sc_project) {
	sc_base_dir += "sc_project="+sc_project;
	if((sc_project==297667)||(sc_project==379465)||(sc_project==374849)||(sc_project==308047)||(sc_project==357851)|| (sc_project==356869)||(sc_project==314480)||(sc_project==318577)||(sc_project==309310)||(sc_project==369382)|| (sc_project==345627)||(sc_project==340545)||(sc_project==335381)||(sc_project==373656)||(sc_project==352954)|| (sc_project==297124)||(sc_project==307103)||(sc_project==342907)||(sc_project==310304)||(sc_project==307057)|| (sc_project==363600)||(sc_project==343956)||(sc_project==340213)||(sc_project==305485)||(sc_project==328129)|| (sc_project==390549)||(sc_project==294610)||(sc_project==354783)||(sc_project==305282)|| (sc_project==288981)||(sc_project==343520)||(sc_project==344388)||(sc_project==378385)|| (sc_project==354555)||(sc_project==367815)||(sc_project==288948)||(sc_project==313102)||(sc_project==388848)|| (sc_project==301001)||(sc_project==388824)||(sc_project==363435)||(sc_project==331417)||(sc_project==342918)|| (sc_project==314647)||(sc_project==297992)||(sc_project==334283)||(sc_project==306709)||(sc_project==367247)|| (sc_project==352330)||(sc_project==312833)||(sc_project==374783)||(sc_project==375273)||(sc_project==301538)|| (sc_project==319177)||(sc_project==362419)||(sc_project==291385)||(sc_project==322593)||(sc_project==390218)|| (sc_project==291270)||(sc_project==347433)||(sc_project==295374)||(sc_project==288905)||(sc_project==308382)|| (sc_project==296309)||(sc_project==363906)||(sc_project==365831)||(sc_project==384828)|| (sc_project==373262)||(sc_project==299665)||(sc_project==301499)|| (sc_project==297513)||(sc_project==293351)||(sc_project==343861)||(sc_project==392524)||(sc_project==388750)|| (sc_project==300501)||(sc_project==355339)||(sc_project==290714)||(sc_project==302449)||(sc_project==390933)|| (sc_project==311301)||(sc_project==301487)||(sc_project==313428)||(sc_project==320260)||(sc_project==369375)|| (sc_project==316127)||(sc_project==366395)||(sc_project==342318)||(sc_project==329599)||(sc_project==273735)||(sc_project==256370)||(sc_project==185241)|| (sc_project==286085)||(sc_project==236426)||(sc_project==217748)||(sc_project==256909)|| (sc_project==251849)||(sc_project==284852)||(sc_project==255872)|| (sc_project==277017)||(sc_project==269249)||(sc_project==258864)||(sc_project==284614)||(sc_project==187587)|| (sc_project==277043)||(sc_project==286068))
		sc_remove=1;
}
else if(window.usr) {
	sc_base_dir += "usr="+usr;
}
else {
	sc_error = 1;
}

sc_date = new Date();
sc_time = sc_date.getTime();
sc_agent = sc_agent.toUpperCase();

sc_time_difference = 60*60*1000;

sc_referer = escape(sc_referer);
sc_title = escape(document.title);
sc_url = escape(document.location);

var sc_tracking_url = sc_base_dir+"&resolution="+sc_width+"&camefrom="+sc_referer+"&u="+sc_url+"&t="+sc_title+"&java=1"+"&sc_random="+Math.random();

// if no usr or project set then display visibile

// if usr=="someuser" then display visibile

if(sc_error==1) {
		document.writeln("Code corrupted. Insert fresh copy.");
}
else if(sc_remove==1) {
		document.writeln("<b>StatCounter cannot track a high volume website like yours for free. This was stated several times during the sign up process. Please remove the code ASAP.</b>");
}
//else if(sc_partition==1) {
//	// down at the moment
//}
else if (window.sc_text) {
	document.writeln('<scr' + 'ipt language="JavaScript"' + ' src=' + sc_tracking_url + '></scr' + 'ipt>');
}
else //if (window.sc_invisible) 
{
//	if(window.sc_invisible==1) {
	sc_img = new Image();
	sc_img.src = sc_tracking_url;
//	}
//	else {
//		document.writeln("<A HREF=\"http://www.StatCounter.com\" TARGET=\"_blank\"><IMG SRC=\""+sc_tracking_url+"\" ALT=\"StatCounter - Free Web Tracker and Counter\" BORDER=\"0\"><\/A>");
//	}
//}
//else {
//	document.writeln("<A HREF=\"http://www.StatCounter.com\" TARGET=\"_blank\"><IMG SRC=\""+sc_tracking_url+"\" ALT=\"StatCounter - Free Web Tracker and Counter\" BORDER=\"0\"><\/A>");
}

</script>
<noscript>
&lt;div align="left"&gt;&lt;img src="http://c2.statcounter.com/counter.php?sc_project=322985&amp;amp;java=0" 
alt="simple hit counter" width="0" height="0" hspace="0" vspace="0" border="0" &gt;&lt;/div&gt;
</noscript>
<!-- End of StatCounter Code -->
</center>


<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border: none;" src="files/xd_arbiter.html"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" style="border: none;" src="files/xd_arbiter(1).html"></iframe></div></div></div></body></html>
